KW_Number, Number, 3
id, neverUsed, 3
DEL_SC, ;, 3
KW_Number, Number, 4
id, variavelNumber, 4
DEL_SC, ;, 4
KW_Number, Number, 5
id, variavelNumberDois, 5
OP_ASS, =, 5
number, 2, 5
DEL_SC, ;, 5
KW_String, String, 6
id, variavelString, 6
OP_ASS, =, 6
string, 2, 6
DEL_SC, ;, 6
KW_String, String, 7
id, varString, 7
OP_ASS, =, 7
string, Senpai, 7
DEL_SC, ;, 7
KW_Boolean, Boolean, 8
id, variavelBoolean, 8
DEL_SC, ;, 8
KW_Boolean, Boolean, 9
id, varBoolFalse, 9
OP_ASS, =, 9
boolean, false, 9
DEL_SC, ;, 9
KW_Boolean, Boolean, 10
id, varBoolTrue, 10
OP_ASS, =, 10
boolean, true, 10
DEL_SC, ;, 10
KW_Number, Number, 11
id, i, 11
DEL_SC, ;, 11
id, variavelNumber, 13
OP_ASS, =, 13
id, variavelNumber, 13
OP_ADD, +, 13
number, 20, 13
DEL_SC, ;, 13
id, variavelString, 14
OP_ASS, =, 14
string, YAMERO, 14
DEL_SC, ;, 14
KW_for, for, 16
DEL_LP, (, 16
id, i, 16
OP_ASS, =, 16
number, 0, 16
DEL_COM, ,, 16
id, i, 16
OP_LT, <, 16
number, 10, 16
DEL_COM, ,, 16
id, i, 16
OP_ASS, =, 16
id, i, 16
OP_ADD, +, 16
number, 1, 16
DEL_RP, ), 16
DEL_LCB, {, 16
KW_write, write, 17
DEL_LP, (, 17
id, variavelString, 17
DEL_RP, ), 17
DEL_SC, ;, 17
DEL_RCB, }, 18
KW_if, if, 20
DEL_LP, (, 20
KW_Number, Number, 20
id, varUm, 20
OP_ASS, =, 20
number, 0, 20
OP_GT, >, 20
number, 10, 20
DEL_RP, ), 20
DEL_LCB, {, 20
KW_read, read, 21
DEL_LP, (, 21
id, variavelString, 21
DEL_RP, ), 21
DEL_SC, ;, 21
DEL_RCB, }, 22
KW_if, if, 24
DEL_LP, (, 24
id, variavelNumber, 24
OP_GT, >, 24
id, varNumber, 24
DEL_RP, ), 24
DEL_LCB, {, 24
KW_read, read, 25
DEL_LP, (, 25
id, variavelString, 25
DEL_RP, ), 25
DEL_SC, ;, 25
DEL_RCB, }, 26
KW_else, else, 27
DEL_LCB, {, 27
KW_write, write, 28
DEL_LP, (, 28
id, varString, 28
DEL_RP, ), 28
DEL_SC, ;, 28
DEL_RCB, }, 29
KW_if, if, 31
DEL_LP, (, 31
id, varUm, 31
OP_GT, >, 31
number, 10, 31
DEL_RP, ), 31
DEL_LCB, {, 31
KW_read, read, 32
DEL_LP, (, 32
id, variavelString, 32
DEL_RP, ), 32
DEL_SC, ;, 32
DEL_RCB, }, 33
KW_else, else, 34
DEL_LCB, {, 34
KW_write, write, 35
DEL_LP, (, 35
number, 10, 35
DEL_RP, ), 35
DEL_SC, ;, 35
DEL_RCB, }, 36
$, $, 37
